<html lang="en-US">
      <head>
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
          @media (prefers-color-scheme: light) {
            body {
              background-color:white !important;
            }
            .body {
              background-color:white !important;
            }
            .black-text-color {
              color: black !important;
            }
            .white-text-color {
              color: white !important;
            }
            .lite-green {
              background: #09AC2C !important;
            }
            .deep-green {
              background: #005C14 !important;
            }
            .lite-green-text-color {
              color: #09AC2C !important;
            }
          }
          @media (prefers-color-scheme: dark) {
            body {
              background-color:white !important;
            }
            .body {
              background-color:white !important;
            }
            .black-text-color {
              color: black !important;
            }
            .white-text-color {
              color: white !important;
            }
            .lite-green {
              background: #09AC2C !important;
            }
            .deep-green {
              background: #005C14 !important;
            }
            .lite-green-text-color {
              color: #09AC2C !important;
            }
          }
        @media only screen and (max-width: 620px) {
          table[class=body] h1 {
            font-size: 28px !important;
            /* margin-bottom: 10px !important; */
          }
          table[class=body] p,
                table[class=body] ul,
                table[class=body] ol,
                table[class=body] td,
                table[class=body] span,
                table[class=body] a {
            font-size: 16px !important;
          }
          /* table[class=body] .wrapper,
                table[class=body] .article {
            padding: 10px !important;
          } */
          table[class=body] .content {
            padding: 0 !important;
          }
          table[class=body] .container {
            padding: 0 !important;
            width: 100% !important;
          }
          table[class=body] .main {
            border-left-width: 0 !important;
            border-radius: 0 !important;
            border-right-width: 0 !important;
          }
          table[class=body] .btn table {
            width: 100% !important;
          }
          table[class=body] .btn a {
            width: 100% !important;
          }
          table[class=body] .img-responsive {
            height: auto !important;
            max-width: 100% !important;
            width: auto !important;
          }
        }
    
        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
          .ExternalClass {
            width: 100%;
          }
          .ExternalClass,
                .ExternalClass p,
                .ExternalClass span,
                .ExternalClass font,
                .ExternalClass td,
                .ExternalClass div {
            line-height: 100%;
          }
          .apple-link a {
            color: inherit !important;
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important;
          }
          #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
          }
         
        }
        </style>
      </head>
      <body style="background-color:white; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: white;">
          <tr>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
            <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
              <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px;">
                <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
                  <tr>
                    <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box;">
                      <table
                        role="presentation"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                            border-collapse: separate;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            width: 100%;">
                        <tr>
                          <td style="font-family: sans-serif; font-size: 14px;">
                            <img src="https://res.cloudinary.com/dm1ta9lno/image/upload/v1646066160/cliqlite-mail-template/Header_mgxgih.jpg" style="width: 100%" />
                            <div style="padding-left: 20px; padding-right: 20px;">
                            <p class="black-text-color" style="font-weight: bold; font-size: 19px; margin-top: 40px; font-family: Plus Jakarta Display; color: black;"><strong>Dear Anu,</strong></p>
                            <p class="black-text-color" style="font-size: 16px; font-family: Plus Jakarta Display;">Welcome to CliqLite</p>
                            <p class="black-text-color" style="font-size: 16px; font-family: Plus Jakarta Display;">You can use this code 12345 to verify your account. Kindly note that this code will expire after 5mins.</p>
                            <p class="black-text-color" style="font-size: 16px; font-family: Plus Jakarta Display;">Also, please see below for the credentials of your child.</p>
                                <div style="margin-top: 40px;">
                                  <p class="lite-green" style="background: #09AC2C; padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px; margin-bottom: 40px;">
                                    <span class="white-text-color" style="font-weight: bold; color: white; font-family: Plus Jakarta Display;"><strong>CliqLite Assigned Email: sample@gmail.com</strong></span>
                                    <br /><br />
                                    <span class="white-text-color" style="font-weight: bold; color: white; font-family: Plus Jakarta Display;"><strong>Password: 12345678</strong></span>
                                  </p>
                                </div>
                                <p class="black-text-color" style="font-size: 16px; font-family: Plus Jakarta Display;">Please note that your account must be verified before your child can login with these credentials.</p>
                                <p class="black-text-color" style="font-size: 16px; font-family: Plus Jakarta Display;">Thank you for choosing CliqLite as your educational partner</p>
                                <table class="deep-green" style="background: #005C14; width: 100%; border-radius: 5px;">
                                    <tbody>
                                      <tr>
                                        <td style="padding-left: 30px; padding-right: 30px;">
                                            <p class="white-text-color" style="float: left; padding-top: 5px; color: white; font-family: Plus Jakarta Display;">
                                              Get the Cliqlite App!
                                            </p>
                                            <p style="float: right;">
                                               <a href="#">
                                                <button style="cursor: pointer; background: transparent; border-radius: 20px; border: 1px solid white; width: 120px; padding-top: 8px; padding-bottom: 8px;">
                                                  <img style="width: 80%;" src="https://res.cloudinary.com/dm1ta9lno/image/upload/v1646066094/cliqlite-mail-template/google-play_ri7blt.png"/>
                                                </button>
                                               </a>
                                               <a href="#">
                                                <button style="cursor: pointer; background: transparent; border-radius: 20px; border: 1px solid white; width: 120px; padding-top: 5px; padding-bottom: 8px;">
                                                    <img style="width: 80%;" src="https://res.cloudinary.com/dm1ta9lno/image/upload/v1646066049/cliqlite-mail-template/apple-play-store_ceybvb.png"/>
                                                </button>
                                              </a>
                                            </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                </table>
                                <p class="black-text-color" style="font-family: Plus Jakarta Display;">
                                    You are receiving this email because you signed up on CliqLite. If you don’t want to continue receiving these emails you can
                                    <span class="lite-green-text-color" style="color: #09AC2C; text-decoration: underline;">unsubscribe here.</span>
                                </p>
                                <div style="margin-top: 40px;">
                                      <p style="text-align: center;">
                                          <a style="padding-left: 3px; padding-right: 3px"><img src="https://res.cloudinary.com/dm1ta9lno/image/upload/v1646066062/cliqlite-mail-template/facebook_ocxova.png" style="width: 25px; cursor: pointer;" /></a>
                                          <a style="padding-left: 3px; padding-right: 3px"><img src="https://res.cloudinary.com/dm1ta9lno/image/upload/v1646066380/cliqlite-mail-template/instagram_dxmzwb.png" style="width: 25px; cursor: pointer;" /></a>
                                          <a style="padding-left: 3px; padding-right: 3px"><img src="https://res.cloudinary.com/dm1ta9lno/image/upload/v1646066385/cliqlite-mail-template/twitter_bbsvhj.png" style="width: 25px; cursor: pointer;" /></a>
                                      </p>
                                    <br />
                                </div>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
            </td>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
          </tr>
        </table>
      </body>
    </html>
